# spring_data_jpa

./: pom.xml
src/main/java/: App.java
src/main/java/config/: DBconfig.java
src/main/java/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/entity/: Student.java
